EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 61ACDA4C
P 2150 4300
F 0 "#PWR01" H 2150 4050 50  0001 C CNN
F 1 "GND" H 2155 4127 50  0000 C CNN
F 2 "" H 2150 4300 50  0001 C CNN
F 3 "" H 2150 4300 50  0001 C CNN
	1    2150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rw1
U 1 1 61ACE0E7
P 2400 4100
F 0 "Rw1" V 2193 4100 50  0000 C CNN
F 1 "1.5K" V 2284 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2330 4100 50  0001 C CNN
F 3 "~" H 2400 4100 50  0001 C CNN
	1    2400 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R Rw2
U 1 1 61ACE88B
P 2400 4200
F 0 "Rw2" V 2500 4100 50  0000 C CNN
F 1 "1.5K" V 2500 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2330 4200 50  0001 C CNN
F 3 "~" H 2400 4200 50  0001 C CNN
	1    2400 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4100 2650 4100
Wire Wire Line
	2650 4100 2650 4150
Wire Wire Line
	2650 4200 2550 4200
$Comp
L Device:C C1
U 1 1 61ACED96
P 2900 4150
F 0 "C1" V 2648 4150 50  0000 C CNN
F 1 "2.2u" V 2739 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2938 4000 50  0001 C CNN
F 3 "~" H 2900 4150 50  0001 C CNN
	1    2900 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 61ACF2C2
P 3350 4150
F 0 "R3" V 3250 4100 50  0000 C CNN
F 1 "330" V 3250 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3280 4150 50  0001 C CNN
F 3 "~" H 3350 4150 50  0001 C CNN
	1    3350 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61AD043A
P 3100 3900
F 0 "R1" H 3200 4050 50  0000 L CNN
F 1 "2.2K" H 3200 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3030 3900 50  0001 C CNN
F 3 "~" H 3100 3900 50  0001 C CNN
	1    3100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61AD0776
P 3600 4400
F 0 "R2" H 3670 4446 50  0000 L CNN
F 1 "22K" H 3670 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 4400 50  0001 C CNN
F 3 "~" H 3600 4400 50  0001 C CNN
	1    3600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P1
U 1 1 61AD0C97
P 3100 4650
F 0 "P1" H 3030 4696 50  0000 R CNN
F 1 "1K" H 3030 4605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 3100 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61AD1794
P 3600 4850
F 0 "C2" H 3715 4896 50  0000 L CNN
F 1 "100u" H 3715 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3638 4700 50  0001 C CNN
F 3 "~" H 3600 4850 50  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC550 QT1
U 1 1 61AD266E
P 3900 4150
F 0 "QT1" H 4091 4196 50  0000 L CNN
F 1 "BC550C" H 4091 4105 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4100 4075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3900 4150 50  0001 L CNN
	1    3900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61AD35BD
P 4000 3700
F 0 "R4" H 4050 3800 50  0000 L CNN
F 1 "2.2K" H 4050 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3930 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61AD3888
P 4300 3500
F 0 "R6" V 4093 3500 50  0000 C CNN
F 1 "100" V 4184 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4230 3500 50  0001 C CNN
F 3 "~" H 4300 3500 50  0001 C CNN
	1    4300 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61AD3C80
P 4300 3900
F 0 "R7" V 4200 3800 50  0000 C CNN
F 1 "100" V 4200 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4230 3900 50  0001 C CNN
F 3 "~" H 4300 3900 50  0001 C CNN
	1    4300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61AD3E96
P 4000 4600
F 0 "R5" H 4070 4646 50  0000 L CNN
F 1 "330" H 4070 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3930 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4150 2650 4150
Connection ~ 2650 4150
Wire Wire Line
	2650 4150 2650 4200
Wire Wire Line
	3050 4150 3200 4150
Wire Wire Line
	3100 4050 3100 4500
Wire Wire Line
	3100 3750 3100 3500
Wire Wire Line
	4000 3550 4000 3500
Connection ~ 4000 3500
Wire Wire Line
	4000 3500 4150 3500
Wire Wire Line
	4000 3850 4000 3900
Wire Wire Line
	4150 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4000 3950
Wire Wire Line
	3500 4150 3600 4150
Wire Wire Line
	3600 4250 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 3700 4150
Wire Wire Line
	3600 4550 3600 4650
Wire Wire Line
	3250 4650 3600 4650
Connection ~ 3600 4650
Wire Wire Line
	3600 4650 3600 4700
Wire Wire Line
	4000 4450 4000 4350
$Comp
L power:GND #PWR02
U 1 1 61AD7216
P 2000 5200
F 0 "#PWR02" H 2000 4950 50  0001 C CNN
F 1 "GND" H 2005 5027 50  0000 C CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61AD8184
P 2400 5100
F 0 "#FLG02" H 2400 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 5273 50  0000 C CNN
F 2 "" H 2400 5100 50  0001 C CNN
F 3 "~" H 2400 5100 50  0001 C CNN
	1    2400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61AD8564
P 2000 5100
F 0 "#FLG01" H 2000 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 5273 50  0000 C CNN
F 2 "" H 2000 5100 50  0001 C CNN
F 3 "~" H 2000 5100 50  0001 C CNN
	1    2000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5100 2000 5200
Wire Wire Line
	2400 5100 2400 5200
$Comp
L power:+VDC #PWR03
U 1 1 61AD96AA
P 2400 5200
F 0 "#PWR03" H 2400 5100 50  0001 C CNN
F 1 "+VDC" H 2400 5475 50  0000 C CNN
F 2 "" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 61ADBEA2
P 3650 3700
F 0 "C3" H 3750 3750 50  0000 L CNN
F 1 "220u" H 3700 3600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3688 3550 50  0001 C CNN
F 3 "~" H 3650 3700 50  0001 C CNN
	1    3650 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 61ADC4CC
P 3350 3700
F 0 "C4" H 3465 3746 50  0000 L CNN
F 1 "100n" H 3465 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3388 3550 50  0001 C CNN
F 3 "~" H 3350 3700 50  0001 C CNN
	1    3350 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61ADC9D3
P 3500 3900
F 0 "#PWR05" H 3500 3650 50  0001 C CNN
F 1 "GND" H 3505 3727 50  0000 C CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3500 3350 3500
Wire Wire Line
	3350 3550 3350 3500
Connection ~ 3650 3500
Wire Wire Line
	3650 3500 4000 3500
Wire Wire Line
	3650 3550 3650 3500
Connection ~ 3350 3500
Wire Wire Line
	3350 3500 3650 3500
Wire Wire Line
	3350 3850 3500 3850
Wire Wire Line
	3500 3900 3500 3850
Connection ~ 3500 3850
Wire Wire Line
	3500 3850 3650 3850
$Comp
L Device:C C7
U 1 1 61AED0C6
P 5100 4350
F 0 "C7" V 5000 4250 50  0000 C CNN
F 1 "4700u" V 5000 4500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5138 4200 50  0001 C CNN
F 3 "~" H 5100 4350 50  0001 C CNN
	1    5100 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female Speaker1
U 1 1 61AF0566
P 5700 4350
F 0 "Speaker1" H 5728 4326 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5728 4235 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical" H 5700 4350 50  0001 C CNN
F 3 "~" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female +VDC1
U 1 1 61AF3184
P 6000 3500
F 0 "+VDC1" H 6028 3476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6028 3385 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical" H 6000 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp Lamp1
U 1 1 61AF55E1
P 4750 4650
F 0 "Lamp1" H 4878 4696 50  0000 L CNN
F 1 "12V 21W" H 4878 4605 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" V 4750 4750 50  0001 C CNN
F 3 "~" V 4750 4750 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp Lamp2
U 1 1 61AF5EA6
P 4750 5200
F 0 "Lamp2" H 4878 5246 50  0000 L CNN
F 1 "12V 21W" H 4878 5155 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" V 4750 5300 50  0001 C CNN
F 3 "~" V 4750 5300 50  0001 C CNN
	1    4750 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF40DM229 T2
U 1 1 61AE8DF6
P 4650 3900
F 0 "T2" H 4854 3946 50  0000 L CNN
F 1 "IRFZ44" H 4854 3855 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4650 3900 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea" H 4650 3900 50  0001 L CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4850 4750 5000
Connection ~ 5400 3500
Wire Wire Line
	5100 3500 5400 3500
Connection ~ 5100 3500
Wire Wire Line
	5250 3800 5400 3800
Connection ~ 5250 3800
Wire Wire Line
	5250 3850 5250 3800
Wire Wire Line
	5100 3800 5250 3800
Wire Wire Line
	5100 3450 5100 3500
Wire Wire Line
	5400 3450 5400 3500
$Comp
L power:GND #PWR06
U 1 1 61AE5EE0
P 5250 3850
F 0 "#PWR06" H 5250 3600 50  0001 C CNN
F 1 "GND" H 5255 3677 50  0000 C CNN
F 2 "" H 5250 3850 50  0001 C CNN
F 3 "" H 5250 3850 50  0001 C CNN
	1    5250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61AE5EDA
P 5100 3650
F 0 "C6" H 5215 3696 50  0000 L CNN
F 1 "100n" H 5215 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5138 3500 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 61AE5ED4
P 5400 3650
F 0 "C5" H 5500 3700 50  0000 L CNN
F 1 "4700u" H 5450 3550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5438 3500 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 4350 4950 4350
Wire Wire Line
	5250 4350 5500 4350
Wire Wire Line
	4750 4350 4750 4450
Wire Wire Line
	4750 3700 4750 3950
Wire Wire Line
	4750 4100 4750 4350
Connection ~ 4750 4350
$Comp
L power:GND #PWR0101
U 1 1 61B57D7B
P 5500 4450
F 0 "#PWR0101" H 5500 4200 50  0001 C CNN
F 1 "GND" H 5505 4277 50  0000 C CNN
F 2 "" H 5500 4450 50  0001 C CNN
F 3 "" H 5500 4450 50  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61B583C6
P 4750 5400
F 0 "#PWR0102" H 4750 5150 50  0001 C CNN
F 1 "GND" H 4755 5227 50  0000 C CNN
F 2 "" H 4750 5400 50  0001 C CNN
F 3 "" H 4750 5400 50  0001 C CNN
	1    4750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61B58AB4
P 5800 3600
F 0 "#PWR0103" H 5800 3350 50  0001 C CNN
F 1 "GND" H 5805 3427 50  0000 C CNN
F 2 "" H 5800 3600 50  0001 C CNN
F 3 "" H 5800 3600 50  0001 C CNN
	1    5800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3500 4750 3500
Wire Wire Line
	4750 3700 4750 3500
Connection ~ 4750 3700
Connection ~ 4750 3500
Wire Wire Line
	4750 3500 5100 3500
$Comp
L power:GND #PWR0104
U 1 1 61B5EDB6
P 4000 4750
F 0 "#PWR0104" H 4000 4500 50  0001 C CNN
F 1 "GND" H 4005 4577 50  0000 C CNN
F 2 "" H 4000 4750 50  0001 C CNN
F 3 "" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61B5F679
P 3600 5000
F 0 "#PWR0105" H 3600 4750 50  0001 C CNN
F 1 "GND" H 3605 4827 50  0000 C CNN
F 2 "" H 3600 5000 50  0001 C CNN
F 3 "" H 3600 5000 50  0001 C CNN
	1    3600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61B5FFDD
P 3100 4800
F 0 "#PWR0106" H 3100 4550 50  0001 C CNN
F 1 "GND" H 3105 4627 50  0000 C CNN
F 2 "" H 3100 4800 50  0001 C CNN
F 3 "" H 3100 4800 50  0001 C CNN
	1    3100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3500 5400 3500
Wire Wire Line
	2250 4200 2150 4200
Wire Wire Line
	2250 4100 2150 4100
$Comp
L Connector:AudioJack3 JackWejście1
U 1 1 61ACC84B
P 1950 4200
F 0 "JackWejście1" H 1800 4550 50  0000 C CNN
F 1 "AudioJack3" H 1800 4450 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 1950 4200 50  0001 C CNN
F 3 "~" H 1950 4200 50  0001 C CNN
	1    1950 4200
	1    0    0    1   
$EndComp
$EndSCHEMATC
